@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#banner {
  height: 100vh;
  background-image: url(./img/banner.jpeg);
  background-size: cover;
  margin-top: -100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner div {
  text-align: center;
  width: 500px;
  margin: 0 auto;
}

#banner h2 {
  color: #fff;
  font-size: 18px;
}

#banner h1 {
  color: #fff;
  font-size: 50px;
}

nav {
  height: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #FEBC60;
  text-decoration: none;
  padding: 15px;
}

nav img {
  width: 100px;
  -webkit-transition: 1s;
  transition: 1s;
}

nav img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.content {
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 50px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a689cd;
}

.content .pic {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

.content .pic img {
  width: 300px;
}

.content .tex {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: tex;
  margin: 10px 0 20px;
}

.content .tex h1 {
  font-size: 48px;
}

.content .tex p {
  margin: 0 0 50px;
}

.content .tex a {
  border: 1px solid #a689cd;
  padding: 13px 25px;
  text-decoration: none;
  color: #a689cd;
  border-radius: 30px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.content .tex a:hover {
  background-color: #a689cd;
  color: #fff;
}

#content1,
#content3 {
      grid-template-areas: "pic tex";
}

#content2 {
      grid-template-areas: "tex pic";
}

#icon {
  max-width: 1000px;
  background-color: #f8f9fa;
  margin: 0 auto;
  padding: 20px 0;
}

#icon div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  background-color: #f8f9fa;
}

#icon div div {
  display: block;
  margin: 0 auto;
}

#icon div div img {
  display: block;
  width: 80px;
  padding-top: 20px;
}

#icon div div img:hover {
  -webkit-filter: invert(68%) sepia(12%) saturate(1413%) hue-rotate(221deg) brightness(86%) contrast(84%);
          filter: invert(68%) sepia(12%) saturate(1413%) hue-rotate(221deg) brightness(86%) contrast(84%);
}

#icon div div span {
  display: block;
  text-align: center;
}

#icon div div span:hover {
  color: #a689cd;
}

footer {
  background-color: #a689cd;
  height: 150px;
  color: #fff;
  text-align: center;
}

footer img {
  width: 100px;
}

#menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
  cursor: pointer;
}

#menu:active #menu-box {
  right: 0;
}

#menu:hover #menu-box {
  right: 0;
}

#menu #menu-box {
  width: 400px;
  height: 100vh;
  position: absolute;
  right: -500px;
  top: 0;
  background-color: #fff;
  -webkit-box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
          box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: 1s;
  transition: 1s;
}

#menu #menu-box * {
  color: #000;
  font-size: 36px;
  padding: 25px 10px;
}

#menu #menu-box ul {
  list-style: none;
}

#menu #menu-box ul li a {
  text-decoration: none;
}

#menu img {
  width: 40px;
}

@media screen and (max-width: 768px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #menu {
    display: block;
  }
  .content {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .content .pic {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: pic;
    text-align: center;
    width: 600px;
    margin: 0 auto;
    padding: 50px 0;
  }
  .content .tex {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: tex;
    padding: 0 200px;
  }
  .content .tex p {
    padding: 20px 70px 10px;
  }
  #content1,
  #content2,
  #content3 {
        grid-template-areas: "tex" "pic";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  #icon div {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 769px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #menu {
    display: block;
  }
  .content {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .content .pic {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: pic;
    text-align: center;
    width: 800px;
    margin: 0 auto;
    padding: 50px 0;
  }
  .content .tex {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: tex;
    padding: 0 200px;
  }
  .content .tex p {
    padding: 20px 70px 10px;
  }
  #content1,
  #content2,
  #content3 {
        grid-template-areas: "tex" "pic";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  #icon div {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  nav {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
  nav ul {
    display: block;
  }
  #menu {
    display: none;
  }
  .content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .content .pic {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: pic;
    text-align: left;
    width: 300px;
    padding: 0;
  }
  .content .tex {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: tex;
    padding: 0;
  }
  .content .tex p {
    padding: 0;
  }
  #content1,
  #content3 {
        grid-template-areas: "pic tex";
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  #content2 {
        grid-template-areas: "tex pic";
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  #icon div {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */